PORT=5000
JWT_SECRET=votre_secret_jwt_tres_securise_ici
ADMIN_USERNAME_1=Pasteur Abel Aké
ADMIN_EMAIL_1=pasteur@eglise.com
ADMIN_PASSWORD_1=Megachurch2026
ADMIN_USERNAME_2=berger
ADMIN_EMAIL_2=berger@eglise.com
ADMIN_PASSWORD_2=Megachurch2025
BERGER_GLA_PASSWORD=GLA12345
BERGER_VE_PASSWORD=VE12345
BERGER_COM_PASSWORD=COM12345
BERGER_2819_PASSWORD=281912345
BERGER_SUIVI_PASSWORD=SUIVI12345
BERGER_SO_PASSWORD=SO12345
BERGER_PO_PASSWORD=PO12345
BERGER_LO_PASSWORD=LO12345
BERGER_SB_PASSWORD=SB12345
BERGER_GC_PASSWORD=GC12345